In [84]:
import pandas as pd
import numpy as np
print(f"Pandas version: {pd.__version__}")
print(f"Numpy version: {np.version.full_version}")

Pandas version: 2.2.1
Numpy version: 1.26.4

### Series
A one-dimensional labeled array that can hold data of any type. It is similar to a column in a spreadsheet or a single variable.

In [85]:
age = pd.Series([x * 10 for x in range(1, 10)], index=[f"age{x}" for x in range(1, 10)])

In [86]:
print(age)
print(age['age2'])
for x in [3, 5, 7, 8]:
    print(f"age{x}: {age[f'age{x}']}")

age1    10
age2    20
age3    30
age4    40
age5    50
age6    60
age7    70
age8    80
age9    90
dtype: int64
20
age3: 30
age5: 50
age7: 70
age8: 80

In [87]:
# Filters
print(age[age>30])
print(age[(age>30) & (age<80)])

age4    40
age5    50
age6    60
age7    70
age8    80
age9    90
dtype: int64
age4    40
age5    50
age6    60
age7    70
dtype: int64

### Dataframes
A two-dimensional labeled data structure with columns of potentially different data types. It resembles a table or a spreadsheet, with rows and columns.

In [88]:
np_data = np.random.randint(1, 100, (10, 8))
data_frame = pd.DataFrame(np_data, columns=[f"col{x}" for x in range(1,9)])
print(data_frame)
# Alter dataset
data_frame['col9'] = pd.Series(np.random.randint(1, 200, 10))
print(data_frame)
data_frame.describe()

   col1  col2  col3  col4  col5  col6  col7  col8
0    16    59    83    25     4    59    48    85
1    28    21     7    72    43    73    91     1
2     6    97    93    86    30    88    79    58
3    98    39    82    53    41    29    87    56
4     8    31    18    75    96    13    99    36
5    11    65    20    84    82    43    49    70
6    36     1    13    72    29    53    22    89
7    20     1    96    83    35     8    78    11
8    83    36    91    97    46    42    38    60
9    56    99    83    83    17    91    74    69
   col1  col2  col3  col4  col5  col6  col7  col8  col9
0    16    59    83    25     4    59    48    85   113
1    28    21     7    72    43    73    91     1   172
2     6    97    93    86    30    88    79    58   155
3    98    39    82    53    41    29    87    56    87
4     8    31    18    75    96    13    99    36    76
5    11    65    20    84    82    43    49    70    31
6    36     1    13    72    29    53    22    89    88
7    20     1    96    83    35     8    78    11    14
8    83    36    91    97    46    42    38    60    86
9    56    99    83    83    17    91    74    69   109

,col1,col2,col3,col4,col5,col6,col7,col8,col9
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.00000
mean,36.200000,44.900000,58.600000,73.000000,42.300000,49.900000,66.500000,53.500000,93.10000
std,32.457836,34.923567,38.370127,20.483055,27.817061,28.734223,25.522321,29.254629,48.56256
min,6.000000,1.000000,7.000000,25.000000,4.000000,8.000000,22.000000,1.000000,14.00000
25%,12.250000,23.500000,18.500000,72.000000,29.250000,32.250000,48.250000,41.000000,78.50000
50%,24.000000,37.500000,82.500000,79.000000,38.000000,48.000000,76.000000,59.000000,87.50000
75%,51.000000,63.500000,89.000000,83.750000,45.250000,69.500000,85.000000,69.750000,112.00000
max,98.000000,99.000000,96.000000,97.000000,96.000000,91.000000,99.000000,89.000000,172.00000

In [89]:
print(data_frame.iloc[3])
print(data_frame.iloc[2:6])
print(data_frame.drop(columns=['col3']))

col1    98
col2    39
col3    82
col4    53
col5    41
col6    29
col7    87
col8    56
col9    87
Name: 3, dtype: int64
   col1  col2  col3  col4  col5  col6  col7  col8  col9
2     6    97    93    86    30    88    79    58   155
3    98    39    82    53    41    29    87    56    87
4     8    31    18    75    96    13    99    36    76
5    11    65    20    84    82    43    49    70    31
   col1  col2  col4  col5  col6  col7  col8  col9
0    16    59    25     4    59    48    85   113
1    28    21    72    43    73    91     1   172
2     6    97    86    30    88    79    58   155
3    98    39    53    41    29    87    56    87
4     8    31    75    96    13    99    36    76
5    11    65    84    82    43    49    70    31
6    36     1    72    29    53    22    89    88
7    20     1    83    35     8    78    11    14
8    83    36    97    46    42    38    60    86
9    56    99    83    17    91    74    69   109

In [90]:
data_frame.head(4)

   col1  col2  col3  col4  col5  col6  col7  col8  col9
0    16    59    83    25     4    59    48    85   113
1    28    21     7    72    43    73    91     1   172
2     6    97    93    86    30    88    79    58   155
3    98    39    82    53    41    29    87    56    87

In [91]:
data_frame.tail(3)

   col1  col2  col3  col4  col5  col6  col7  col8  col9
7    20     1    96    83    35     8    78    11    14
8    83    36    91    97    46    42    38    60    86
9    56    99    83    83    17    91    74    69   109

In [92]:
# Read data from csv
data = pd.read_csv('./data/Data_Set.csv', skiprows=[0,1])
data.head()

   Time  E_Plug  E_Heat Price  Temperature  No. Occupants
0     1    24.0      28    10          -15             12
1     2    17.0      32    12          -17             12
2     3    16.0      34    11          -19             12
3     3    16.0      34    11          -19             12
4     4    16.0      33    12          -18             12